{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/scripts/dev/watch-resources.sh\" --snapshot 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
