{
  "permissions": {
    "allow": [
      "Bash(git -C /home/fictional/Projects/loomarr status)",
      "Bash(sudo -n systemctl start docker)",
      "Bash(sudo systemctl enable docker)",
      "Bash(getent hosts *)",
      "Bash(tailscale status *)",
      "Bash(tailscale ip *)",
      "Bash(exit 1)",
      "Bash(rm -f radarr_selftest_1.json)",
      "Bash(mv radarr_grab_3.json grab_webhook.json)",
      "Bash(rm -f radarr_test_2.json)",
      "WebFetch(domain:github.com)",
      "Bash(pkill -9 -f webhook_catch 2>/dev/null; sleep 1 *)",
      "Bash(git mv *)",
      "Bash(docker manifest *)",
      "Bash(git init *)",
      "Bash(git symbolic-ref *)",
      "Bash(go mod *)",
      "Bash(go list *)",
      "Bash(gofmt -w ./internal/config/config.go)",
      "Bash(docker rmi *)",
      "Bash(gofmt -w internal/provision/*.go)",
      "Bash(go doc *)",
      "Bash(/tmp/store.test -test.v)",
      "Bash(/tmp/store.test -test.v -test.timeout 20s -test.run 'TestSQLiteConformance/\\(TitleRoundTrip|UpsertIsIdempotent|GetMissing|ListByState|ClaimDueTitles|SettingsKV\\)')",
      "Bash(/tmp/store.test -test.v -test.timeout 10s -test.run 'TestSQLiteConformance/ClaimDueConcurrent')",
      "Bash(/tmp/store.test -test.timeout 8s -test.run 'ClaimDueConcurrent')",
      "Bash(gofmt -w internal/store/*.go cmd/loomarr/*.go)",
      "Bash(/tmp/store-pg.test -test.v -test.timeout 180s -test.run TestPostgresConformance)",
      "Bash(/tmp/store-pg.test -test.timeout 180s -test.run 'TestPostgresConformance/ClaimDueConcurrent' -test.count 5)",
      "Bash(gofmt -w internal/library/*.go internal/testkit/*.go)",
      "Bash(rm -f sonarr_probe_*.json)",
      "Bash(mv sonarr_grab_3.json grab_webhook.json)",
      "Bash(rm -f sonarr_test_2.json)",
      "Bash(gofmt -w internal/ingest/*.go internal/requester/*.go internal/testkit/*.go)",
      "Bash(sed -i 's|\"os/signal\"|\"os/signal\"\\\\n\\\\t\"strconv\"|' cmd/loomarr/main.go)",
      "Bash(gofmt -w cmd/loomarr/main.go internal/api/api.go)",
      "Bash(gofmt -w internal/reconcile/*.go internal/requester/*.go internal/testkit/*.go)",
      "Bash(sed -i 's|\"github.com/mantonx/loomarr/internal/library\"|\"github.com/mantonx/loomarr/internal/library\"\\\\n\\\\t\"github.com/mantonx/loomarr/internal/reconcile\"\\\\n\\\\t\"github.com/mantonx/loomarr/internal/requester\"|' cmd/loomarr/main.go)",
      "Bash(gofmt -w cmd/loomarr/main.go internal/reconcile/*.go)",
      "Bash(gofmt -w cmd/loomarr/main.go)",
      "Bash(rm -f /tmp/apitest.db*)",
      "Bash(LISTEN_ADDR=:18091 DATABASE_URL=\"sqlite:///tmp/apitest.db\" API_TOKEN=admintok /tmp/lm)",
      "Bash(pkill -9 -f '/tmp/lm' 2>/dev/null; sleep 1; echo \"server stopped\"; rm -f /tmp/lm /tmp/apitest.db*)",
      "Bash(gofmt -w internal/api/*.go cmd/openapi/*.go cmd/loomarr/*.go)",
      "Bash(awk '{printf \"%.1f MB yt-dlp_linux \\(bundled python\\)\\\\n\", $2/1048576}')",
      "Bash(awk '{printf \"%.1f MB  loomarr core binary\\\\n\", $5/1048576}')",
      "Bash(sed -i 's|\"github.com/mantonx/loomarr/internal/api\"|\"github.com/mantonx/loomarr/internal/api\"\\\\n\\\\t\"github.com/mantonx/loomarr/internal/auth\"|' cmd/loomarr/main.go)",
      "Bash(gofmt -w cmd/loomarr/main.go internal/api/*.go internal/auth/*.go internal/store/*.go)",
      "Bash(gofmt -w internal/auth/*.go internal/testkit/*.go)",
      "Bash(gofmt -w internal/api/*.go)",
      "Bash(gofmt -w internal/api/*.go cmd/loomarr/main.go)",
      "Bash(gofmt -w internal/api/*.go internal/auth/*.go cmd/loomarr/main.go)",
      "Bash(awk '/^### Phase 10/,/^### Phase 11/' docs/design.md)",
      "Bash(gofmt -w internal/schedule/pending.go internal/schedule/*.go internal/store/*.go)",
      "Bash(gofmt -w internal/programmer/*.go)",
      "Bash(gofmt -w internal/testkit/tunarr.go)",
      "Bash(gofmt -w internal/channels/*.go internal/testkit/*.go)",
      "Bash(gofmt -w internal/setup/*.go internal/testkit/livetv.go internal/library/livetv.go)",
      "Bash(gofmt -w internal/testkit/livetv.go)",
      "Bash(sed -n '/^openapi-verify:/,/^$/p' Makefile)",
      "Bash(sed -n '/^openapi:/,/^$/p' Makefile)",
      "Bash(gofmt -w cmd/loomarr/main.go internal/config/config.go)",
      "Bash(DATABASE_URL=\"sqlite:///tmp/claude-1000/-home-fictional-Projects-loomarr/3a5bd62a-97a8-4293-92ac-4aa31084e7c5/scratchpad/smoke.db\" AUTO_MIGRATE=true TUNARR_URL=\"http://localhost:8000\" LIBRARY_FLAVOR=emby LISTEN_ADDR=\":18099\" timeout 3 go run ./cmd/loomarr)",
      "Bash(DATABASE_URL=\"sqlite:///tmp/claude-1000/-home-fictional-Projects-loomarr/3a5bd62a-97a8-4293-92ac-4aa31084e7c5/scratchpad/smoke2.db\" AUTO_MIGRATE=true TUNARR_URL=\"http://localhost:8000\" LIBRARY_FLAVOR=emby LISTEN_ADDR=\":18099\" go run ./cmd/loomarr)",
      "Bash(kill %1)",
      "Bash(gofmt -w internal/library/livetv.go internal/library/livetv_test.go)",
      "Bash(gofmt -w internal/library/livetv_test.go)",
      "Bash(awk '/^11\\\\. \\\\*\\\\*Suggester|^11\\\\. \\\\*\\\\*Sug/,/^12\\\\. /' docs/design.md)",
      "Bash(gofmt -w internal/suggest/*.go internal/catalog/*.go internal/tmdb/*.go internal/llm/*.go internal/library/search.go internal/testkit/*.go)",
      "Bash(gofmt -w internal/store/*.go)",
      "Bash(gofmt -w internal/suggest/*.go)",
      "Bash(gofmt -w internal/api/*.go internal/events/*.go)",
      "Bash(DATABASE_URL=\"sqlite:///tmp/claude-1000/-home-fictional-Projects-loomarr/3a5bd62a-97a8-4293-92ac-4aa31084e7c5/scratchpad/p11.db\" AUTO_MIGRATE=true LIBRARY_FLAVOR=emby LIBRARY_URL=http://100.75.125.45:8096 LLM_URL=http://localhost:11434 LLM_MODEL=llama3.1:8b LISTEN_ADDR=\":18100\" go run ./cmd/loomarr)",
      "WebFetch(domain:claude.ai)",
      "Bash(gofmt -w internal/filler/*.go)",
      "Bash(gofmt -w internal/channels/*.go internal/filler/*.go)",
      "Bash(gofmt -w internal/ingestkit/*.go cmd/loomarr-ingest/*.go)",
      "Bash(DATABASE_URL=\"sqlite:///tmp/claude-1000/-home-fictional-Projects-loomarr/3a5bd62a-97a8-4293-92ac-4aa31084e7c5/scratchpad/p12.db\" AUTO_MIGRATE=true LIBRARY_FLAVOR=emby LIBRARY_URL=http://100.75.125.45:8096 TUNARR_URL=http://localhost:8000 LLM_URL=http://localhost:11434 FILLER_LIBRARY=filler-lib-id FILLER_AI_TAGGING=true LISTEN_ADDR=\":18101\" go run ./cmd/loomarr)",
      "Bash(chmod 600 .phase0.env)",
      "Bash(gofmt -w internal/tmdb/fixture_test.go)",
      "Bash(gofmt -w internal/ingestkit/*.go)",
      "Bash(lspci)",
      "Bash(getent group *)",
      "Bash(docker image *)",
      "Bash(docker volume *)",
      "Bash(sudo ss -tlnp)",
      "Bash(ip -4 addr show tailscale0)",
      "Bash(ollama ps *)",
      "Bash(cd /home/fictional/Projects/loomarr *)",
      "Bash(sed -n '/type ProposalItem struct/,/^}/p' internal/suggest/proposal.go)",
      "Bash(sed -n '/type Proposal struct/,/^}/p' internal/store/jobs.go)",
      "Bash(gofmt -w internal/programmer/resolve.go)",
      "Bash(awk -F'|' '{print $2, $3}')",
      "Bash(sed -n '/type ResolvedProgram struct/,/^}/p' internal/schedule/lineup.go)",
      "Bash(sed -n '/^func resolveEntry/,/^}/p' internal/schedule/lineup.go)",
      "Bash(sed -n '/^type seriesAvail struct/,/^}/p' internal/schedule/lineup_test.go)",
      "Bash(sed -n '/^func entry\\(/,/^}/p' internal/schedule/lineup_test.go)",
      "Bash(gofmt -w internal/schedule/lineup_test.go)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/home/fictional/Projects/loomarr/internal/schedule"
    ]
  }
}
