{
  "name": "@loomarr/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Loomarr web app — Vite + React 18 + Tailwind v4 + shadcn (Test Card).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "generate:routes": "tsr generate",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@loomarr/api": "workspace:*",
    "@loomarr/core": "workspace:*",
    "@loomarr/fixtures": "workspace:*",
    "@loomarr/tokens": "workspace:*",
    "@radix-ui/react-select": "^2.3.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-form": "^1.33.2",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-router": "^1.170.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@playwright/test": "1.61.1",
    "@storybook/addon-a11y": "^10.5.2",
    "@storybook/react-vite": "^10.5.2",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-cli": "^1.167.19",
    "@tanstack/router-plugin": "^1.168.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "http-server": "^14.1.1",
    "jsdom": "^29.1.1",
    "storybook": "^10.5.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.7"
  }
}
