{
  "name": "loomarr-web-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Loomarr client workspace. Shipping Vite web plus the gated Expo/Tamagui shared-client migration.",
  "type": "module",
  "engines": {
    "node": ">=22.5 <23"
  },
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "tokens": "pnpm --filter @loomarr/tokens generate",
    "api": "pnpm --filter @loomarr/api generate",
    "routes": "pnpm --filter @loomarr/web generate:routes",
    "codegen": "pnpm tokens && pnpm api && pnpm routes",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r --parallel test",
    "build": "pnpm codegen && pnpm --filter @loomarr/web build",
    "clients:check": "turbo run doctor typecheck test --filter=@loomarr/mobile... --filter=@loomarr/tv... && turbo run bundle --filter=@loomarr/mobile --filter=@loomarr/tv && turbo run client-proof --filter=@loomarr/web",
    "native-storybook:check": "sb-rn-get-stories -c .rnstorybook && tsc -p .rnstorybook/tsconfig.json",
    "dev": "pnpm --filter @loomarr/web dev",
    "lint": "biome check && pnpm imports:check && pnpm lint:boundaries",
    "lint:boundaries": "depcruise apps/web/src apps/mobile/app apps/tv/src packages/*/*.ts packages/*/src packages/*/tests",
    "imports:check": "node --test scripts/*.test.mjs scripts/*.test.cjs && node scripts/check-imports.mjs",
    "lint:fix": "biome check --write",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@expo/config-plugins": "57.0.9",
    "@storybook/react-native": "10.5.0",
    "@storybook/react-native-ui-lite": "10.5.0",
    "@types/node": "^26.2.0",
    "@types/react": "~19.2.18",
    "dependency-cruiser": "18.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "npm:react-native-tvos@0.86.2-0",
    "react-native-reanimated": "4.6.0",
    "react-native-safe-area-context": "5.9.1",
    "react-native-svg": "15.15.5",
    "react-native-web": "0.21.2",
    "react-native-worklets": "0.12.1",
    "storybook": "10.5.8",
    "turbo": "2.10.11",
    "typescript": "~6.0.3"
  }
}
