{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "doctor": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["typecheck", "^test"],
      "outputs": []
    },
    "bundle": {
      "dependsOn": ["typecheck", "^typecheck"],
      "outputs": ["dist/**"]
    },
    "client-proof": {
      "dependsOn": ["^typecheck"],
      "outputs": [".client-platform-proof/**"]
    }
  }
}
